{
    "name": "neokree/packaging-php-example",
    "type": "project",
    "authors": [
        {
            "name": "NeoKree",
            "email": "neokree@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "NeoKree\\Package\\Layers": "layers/",
            "NeoKree\\Package\\Feature": "feature/",
            "NeoKree\\Package\\PortsAndAdapters": "ports-adapters/",
            "NeoKree\\Package\\Component": "component/",
            "NeoKree\\Package\\Explicit": "explicit/"
        }
    }
}
